# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| 'https://github.com/#{repo_name}' }

gem 'nokogiri'
gem 'telegram-bot-ruby'
gem 'rake', '12.3.1'
gem 'whenever', require: false

group :development do
  gem 'capistrano', '~> 3.11.0'
  gem 'sshkit-sudo'
end
